1.Documentation/All_Things.dtd

<!DOCTYPE All_Things [

	<!ELEMENT All_Things	(Tangible, Intangible)>

	<!ELEMENT Tangible		(Living, NonLiving)>
	<!ELEMENT Living		(Mobile, Immobile)>
	<!ELEMENT Mobile		(Human, Fauna)>
	<!ELEMENT Immobile		(Flora)>
	<!ELEMENT Human 		(word*)>
	<!ELEMENT Flora 		(word*)>
	<!ELEMENT Fauna 		(word*)>
	<!ELEMENT NonLiving		(Natural, ManMade)>
	<!ELEMENT Natural 		(word*)>
	<!ELEMENT ManMade 		(word*)>

	<!ELEMENT Intangible		(ActionDenoter, Modifier, Attribute)>
	<!ELEMENT ActionDenoter		(word*)>
	<!ELEMENT Modifier		(word*)>
	<!ELEMENT Attribute 		(Aspect, Comparator, StateOfBeing)>
	<!ELEMENT Aspect	 	(word*)>
	<!ELEMENT Comparator 		(word*)>
	<!ELEMENT StateOfBeing 		(word*)>

	<!ELEMENT word			(#PCDATA)>
	<!ATTLIST word translation CDATA #REQUIRED>

]>
